// geth에서 새 계정 만들기
geth --datadir ./ethereum/data/ account new

// 메타마스크에서 새 계정만들고 geth에 추가하기
web3.personal.importRawKey("개인키","사용할 비밀번호")
web3.personal.importRawKey("b95ed14dd2467bd4dd26c56e66b1b118c065d92e6d08beca5fd8344b4b106e35","1234")

// genesis.json으로 genesisblock 생성
geth --datadir ./ethereum/data/ init ./genesis.json

geth --identity 'PrivateNetwork' --datadir ./ethereum/data/ --port '30303' --http --http.addr 0.0.0.0 --http.port '8001' --http.corsdomain '*' --nodiscover --networkid 1001 --nat 'any' --http.api 'db, eth, net, web3, miner' --allow-insecure-unlock console
//사설망 이름                                                                                                                                   피어자동을 막아주는 옵션
--allow-insecure-unlock 옵션이 있어야 unlock 가능
===============================

다른 터미널
(윈도우)
geth attach ipc://./pipe/geth.ipc

//계정 목록 확인
eth.accounts
//채굴 상태인지 확인
eth.mining

miner.threads=1
miner.start()
miner.stop()
eth.blockNumber
eth.getBalance(eth.accounts[0])

코인베이스계정 바꿀때
miner.setEtherbase(personal.listAccounts[0]) 
//보상들어가는 계정
eth.coinbase

//디폴트 계정 설정
eth.defaultAccount=eth.coinbase;


geth deploy 복붙해서 넣기
(계정 비밀번호 1234로 설정)

//minerstart하면 contract주소 나옴

voteContractFactory.at("컨트랙트주소").runningForCandidates({from:eth.accounts[0], gas: 1000000})
voteContractFactory.at("컨트랙트주소").checkCandidiates({from:eth.accounts[0], gas: 1000000})